
\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage[left=1.25in, right=1.25in, top=0.75in, bottom=1in]{geometry}
\usepackage{float}
\usepackage{diagbox}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{xcolor}

\title{Numerical Optimization Assignment 3}
\author{Dilnaz-str989, Hamsa-nbp737, Rasmus-kpn134, Parth-tdh903}
\begin{document}
\maketitle


% ------------------------------
% -------- Introduction --------
% ------------------------------

\section{Introduction}
This report answers the given theoretical question(described in Section 2), we  implement the approximate Newton algorithm and compare it to Newton and Steepest Descent from last week (described in Section 3). 

% ------------------------------
% ----------- Theory -----------
% ------------------------------

\section{Theory}
\textbf{2.1)} From equation (20) for any $k$ :
$\quad
p_{k}
=
v_{k}
-
\sum_{i=0}^{k-1}
\frac{v_{k}^T Q p_i}{p_i^T Q p_i}
\, p_i $, with $v_{k} = -\nabla f(x_{k})$\\
We rearrange the equation (20) and put $v_{k} = -\nabla f(x_{k})$ in the equation:\\
$$
\nabla f(x_{k})
=
- p_{k}
+
\sum_{i=0}^{k-1}
-\frac{(-\nabla f(x_{k}))^T Q p_i}{p_i^T Q p_i}
\, p_i 
$$
Let $
\gamma_{k} = -1,
\quad \text{since,} \quad (-\nabla f)^T= -(\nabla f^T)\quad \text{then we get} \hspace{2mm}
\gamma_i =
\frac{(\nabla f(x_{k}))^T Q p_i}{p_i^T Q p_i}, \hspace{1mm}\text{for}\quad i = 0,\dots,k-1.
$\\
Then we obtain
$
\nabla f(x_{k})
=
\sum_{i=0}^{k} \gamma_i p_i
$.
So the gradient $\nabla f(x_{k}) $ can be written as linear combination of $p_0, \dots, p_{k}$ i.e. $
\nabla f(x_{k}) \in \operatorname{span}\{p_0, \dots, p_{k}\}
$.\\
Using our prove we let $\nabla f(x_j) = \sum_{i=0}^{k}\gamma_{i} p_{i}$ for all $j < k$ insert that in equation, $
\nabla f(x_k)^T \nabla f(x_j)
=
\nabla f(x_k)^T
\left(
\sum_{i=0}^{j} \gamma_i p_i
\right)
=
\sum_{i=0}^{j}
\gamma_i \underbrace{\nabla f(x_k)^T p_i}_{\text{Theorem 6}} = 0 \hspace{2mm}\text{for all } j < k$\\
\textbf{2.2)} From part 2.1 we proved:
$
\nabla f(x_k) = \sum_{i=0}^{k} \gamma_i p_i, \quad$
hence, $\quad
\nabla f(x_k) \in \operatorname{span}\{p_0, \dots, p_k\}$\\
Now suppose:  $ \quad \sum_{i=0}^{k} \gamma_i p_i = 0$\\
Multiply both sides by $p_j^T Q$:
$ \quad p_j^T Q \sum_{i=0}^{k} \gamma_i p_i = 0 \quad \Rightarrow \quad \sum_{i=0}^{k} \gamma_i p_j^T Q p_i = 0 $\\
Since the directions are $Q$-conjugate,
$
p_j^T Q p_i = 0 \quad (i \neq j)$
and $Q$ is symmetric positive definite, i.e.
$
p_j^T Q p_j > 0 \quad \text{for } p_j \neq 0$\\ So $\gamma_j \, p_j^T Q p_j = 0 \Rightarrow \gamma_j = 0$.
Hence all coefficients are zero. Therefore, $
p_0, \dots, p_k \text{ are linearly independent.}$\\
From previous result, $
\nabla f(x_k)^T \nabla f(x_j) = 0 \quad \text{for } j<k,
$
 the gradients are mutually orthogonal and therefore linearly independent.
Thus both sets
$
\{p_0,\dots,p_k\}
\quad \text{and} \quad
\{\nabla f(x_0),\dots,\nabla f(x_k)\}
$
contain $k+1$ linearly independent vectors i.e. $k+1$  dimension.
\[
\operatorname{span}\{p_0,\dots,p_k\}
=
\operatorname{span}\{\nabla f(x_0),\dots,\nabla f(x_k)\}
\]
From (20) with $v_{k+1}= -\nabla f(x_{k+1})$ we get: 
$
p_{k+1}  = -\nabla f(x_{k+1})
+
\sum_{i=0}^{k}
\frac{\left(\nabla f(x_{k+1})\right)^T Q p_i}{p_i^T Q p_i}
\, p_i
$\\
From equality of spans we have,
$
p_i \in \operatorname{span}\{\nabla f(x_0), \dots, \nabla f(x_i)\}$
and the gradients are mutually orthogonal, it follows that
\[
\nabla f(x_{k+1})^{T} Q p_i = 0 \qquad i<k
\]
Thus only the term \( i = k \) remains and we obtain
\[
p_{k+1}
=
-\nabla f(x_{k+1})
+
\beta_k p_k, \quad\text{where} \quad \beta_k
=
\frac{\nabla f(x_{k+1})^{T} Q p_k}
     {p_k^{T} Q p_k}
\]










% ------------------------------
% --- Methodology & Results ----
% ------------------------------

\section{Methodology \& Results}

To create the Inexact Newton, we implemented a custom version of the CG (Conjugate Gradient) method. To verify its correctness, we tested that ~$\nabla f(x_k + 1)^T p_k \approx 0$~ and ~$\log (p_k^T Q p_N) \approx 0$~ asymptotically for $k=0...N$, as iterations increase (and numerical errors consequently decrease). The \texttt{backtracking} algorithm was initialized with $c_1 = 10^{-4}$ (set low to relax the decrease requirement), and $\rho = \frac{1}{2}$, which is described to work well in practice.

For each benchmark experiment, we chose one random starting point (to avoid bias) chosen from the standard uniform distribution. As requested, we executed SD (Steepest Descent), Newton, and several Inexact Newton minimizers for three dimensions $n$, of value 100, 500, and 1000 -- representing a wide range of constants with $n > 20$. To bound the execution time in extreme cases, we limited the maximum number of iterations to 1000. For the Inexact Newton, we chose values of $\eta_k$ as ~$\frac{1}{2}$,~ $\text{min} \{\frac{1}{2}, || \nabla f(x_k) || \}$,~ and ~$\text{min} \{\frac{1}{2}, \sqrt{|| \nabla f(x_k) ||} \}$~ respectively, to allow for linear, superlinear, and quadratic convergence, as according to known theory.

For each benchmark execution we measured the length of the gradient, number of iterations, practical execution time, and average iterations of the the CG method for the Newton-based minimizers. The benchmarks were executed for the $f_1$ and $f_4$ case functions, which meet the CG requirement of being strictly convex (with positive definite hessians). The partial results are shown at Figure \ref{fig:benches} (\ref{fig:bench_f1} for $f_1$ and \ref{fig:bench_f2} for $f_4$) which show the log-scale gradient length for each iteration given dimensions 1000. The gradient length is here sufficient to indicate convergence, given that the selected functions are strictly convex. All points with zero gradient will therefore be a local minimum. For the x-axis is upper-bounded by $x=100$ for visual clarity.

% The x-axis is upper-bounded to 100 iterations for the sake of visual clarity.

\begin{figure}[H]
    % \centering
    \hspace{-2.3cm}
    \begin{subfigure}{0.65\textwidth}
        \includegraphics[width=\textwidth]{bench_f1.png}
        \caption{Shows $f_1$ convergence.}
        \label{fig:bench_f1}
    \end{subfigure}
    \begin{subfigure}{0.65\textwidth}
        \includegraphics[width=\textwidth]{bench_f4.png}
        \caption{Shows $f_2$ convergence.}
        \label{fig:bench_f2}
    \end{subfigure}
    \caption{Convergence Rates for Steepest Descent, Pure Newton, and Inexact/approximate Newton (with $\eta_k$ values respectively yielding linear, superlinear, and quadratic convergence). \\ The x-axis is upper-bounded by $x=100$ for visual clarity.}
    \label{fig:benches}
\end{figure}

% ------------------------------
% -- Discussion & Conclusion --
% ------------------------------

\section{Discussion \& Conclusion}

\paragraph{Theory}
For the theory part, we argued that there exist $\gamma_0,..,\gamma_k$ such that 
$\nabla f(x_{k}) = \sum_{i=0}^{k} \gamma_i p_i$. Using Theorem 6 and our previous argument we showed that
$\nabla f(x_k)^T \nabla f(x_j)
=0$ and finally we showed the derivation of eq(21) from the notes.  

\paragraph{Practice}
As seen on for $f_1$ on Figure \ref{fig:bench_f1}, SD performs significantly worse than the Newton methods. This may possibly be due to small gradients around the optimum, which the Newton methods are less sensitive to compared to SD (where $\nabla f(x_k)$ is the main descent mechanism).

For $f_1$ the convergence rates behave in accordance with known theory: The pure Newton converges fastest, followed by the accelerating curve of the quadratic Inexact, the slightly flatter curve of the superlinear Inexact, and linear curve of the linear Inexact (using 2, 13, 15, and 25 iterations respectively). For $f_2$ we see the same relative pattern in the final number of iterations (except for SD now having comparable efficiency). The curves however, are now surprisingly uniform -- each exhibiting an S-shape as opposed to their theoretical curvatures. This could possibly be explained by the more extreme nature of the $f_4$ function, with asymmetric and rapidly changing Hessians around the optimum. For the Newton methods, this could result in initially ``cautious'' Taylor approximations, which consequently yield uneven convergence rates (which then quickly increase as we approach the minimum). 

In terms of the practical execution time for $f_1$, regarding the newton methods, we observe a time of (0.0496, 0.1073, 0.1246, and 0.1537 seconds) for the Pure, Inexact quadratic, Inexact superlinear, and Inexact linear method. The Pure Newton is thus practically fastest, but with a slow time-per-iteration ratio of 0.0248 as compared to e.g. 0.0082 for the quadratic Inexact. This also behaves according to theory, seeing as the the Pure Newton relies on expensive matrix operations in contrast to the Inexact variants. The result generalizes to $f_2$ as well as across dimensions. In general however, the SD method exhibits the fastest descent ratio, with a 0.0015 seconds per iteration. When SD behaves well for the problem, it consequently seems competetive with the Newton methods. It may however be less stable in its iteration performance, as indicated by the $f_1$ plot. Finally, it is also worth mentioning that the time benchmarks may be unstable, as these are easily influenced by outside factors such as cache behaviour.

In tems of the average number of CG steps for the Newton methods, we observed that the quadratic Inexact took the fewest steps, followed by the superlinear, and linear Inexact method (with an average of 2.40, 1.73, and 1.20 GC steps respectively for $f_2$). The same trends can be seen for $f_1$ as well as across dimensions. Theoretically, the results make sense given the context of $\eta_n$ which is set to ``decrease'' relatively for the methods in the listed order. Since $\eta_k$ defines the CG tolerance $\epsilon_k$, an decrease in its value will result in more CG iterations, to reach below that tolerance.

As all ways, one may conclude that the ``best'' method is case-dependent. In general, Pure Newton appears most versatile in terms of iterations for general functions. If the case function is strictly convex, one may consider the Inexact quadratic method (or SD, if well-behaved). Based on our benchmarks however, it appears that Pure Newton still compensates for its costly iterations by only limiting its amount of overall iterations. To confirm this in the general case however, one would likely need to conduct more extensive benchmarking on different functions.


\end{document}

 